<!DOCTYPE html>
<html  lang="en">
<head>
    <title>Task List - Octanet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <h1>TASK LIST</h1>
    </header>
    <main>
        <form id="task-form">
            <input type="text" id="task" placeholder="Add a new task" class="input-field">
            <button type="submit" class="submit-button">Add Task</button>
        </form>
        <ul id="task-list"></ul>
    </main>
    <script src="script.js"></script>
</body>
</html>
